{
	"folders": [
		{
			"path": "ExploringPrintf"
		},
		{
			"path": "ExploringScanf"
		},
		{
			"path": "ExploringStrcpy"
		},
		{
			"path": "Exploring Strcmp"
		},
		{
			"path": "ExploringMain"
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/.vscode": true,
			"**/*.o": true,
			"**/.placeholder": true
		}
	}
}
